<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]wgnN$xgt0)u}RPAHE[Y">殭屍</variable><variable id="b!`Xijt6}bp!^6S6-$K/">殭屍2</variable><variable id="LC2/BcH.76$-cMJw4jH/">myEnemy</variable><variable id="NxUL`dP_NRiQKjM--aby">mySprite</variable><variable id="z[8k_V$F8h@aqfqk]oua">projectile</variable><variable id="Ut0p`+`HE-;G?7ISB)wn">55</variable><variable type="KIND_SpriteKind" id="#JirW,OjrOkJ#_#~0EAo">Player</variable><variable type="KIND_SpriteKind" id="6:Rs{GoVyhIHtlc@qXsJ">Projectile</variable><variable type="KIND_SpriteKind" id="(s$,m8{#6nBckt5PJxqZ">Food</variable><variable type="KIND_SpriteKind" id="SxYLbuWm;gJGP66_87Dk">Enemy</variable><variable type="KIND_SpriteKind" id="JT1L5Am:GNal^F:Now1=">FR</variable><variable type="KIND_SpriteKind" id="._%3*g9XUA2QaZtpHtVY">FR2</variable><variable type="KIND_SpriteKind" id="a$DpYSQeN3yph{Uaid?e">TY</variable></variables><block type="pxt-on-start" id="j4$HcFiTk9CP8fdG:r8S" x="-1810" y="-2670"><statement name="HANDLER"><block type="gameSplash" id="H,*#U-DV?e1^YIR~W:np"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="kW_2P4kKmL|M8n^^NIVS"><field name="TEXT"/></shadow></value><value name="subtitle"><shadow type="text" id="sY1JmI3LjTJnvAuj=.~D"><field name="TEXT">暗屍尋明:ZSORD</field></shadow></value><next><block type="gamecountdown" id="Y9`/pTW9w4C7;vnz]wG|"><value name="duration"><shadow type="math_number" id="#(m}K+ypht3_(9;m=*UE"><field name="NUM">90</field></shadow></value><next><block type="hudSetLife" id="ZXJ3HvxuRf:%4whMP3,g"><value name="value"><shadow type="math_number" id="IXZ{yDFG{p41z/1RpGJ#"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="]0$i[_a6nWvkKwm1v5ho"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="variables_set" id="_J/O!ML~Y/1v9dvdBCUP"><field name="VAR" id="LC2/BcH.76$-cMJw4jH/">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="i9owqXo9_laVX)d^%3mz"><value name="img"><shadow type="screen_image_picker" id="VA8t+NC(fCE.y%%aS?JB"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e f e f e e e . . . . 
. . . e e e e 4 e e e e . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f e f e f . . . . . . 
. . . . f d c d c d f . . 4 . . 
. 4 4 4 f c d c d c f 4 4 4 . . 
. 4 . . f c d c d c f . . . . . 
. . . . f c d c d c f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . 4 . 4 . . . . . . . 
. . . . . 4 4 . 4 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VA8t+NC(fCE.y%%aS?JB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1KW~Dz|K-J3ib4G};4Gv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-aK|crjT~Xzo}B0ev9EJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wbJjDI3eRRdC^(Ml[%oN"><field name="VAR" id="LC2/BcH.76$-cMJw4jH/">myEnemy</field></block></value><value name="vx"><shadow type="math_number" id="1haM0dW[sY+j-{F]k8};"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="SD|1+4?LO[YDgwUg=mh#"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="teCOu3;Dn[H*xVxMMa21"><value name="sprite"><block type="variables_get" id="U98xdv#|/9;v~(gAlFwa"><field name="VAR" id="LC2/BcH.76$-cMJw4jH/">myEnemy</field></block></value><next><block type="variables_set" id="kZ3Q8jm~sIAbl8?B;r@L"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{M{E{-,8A6eQO,]VffQ_"><value name="img"><shadow type="screen_image_picker" id="Ke.m:}yPGOddQ%`DbA8$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 e 7 . . . . . . . 
. . . . . 7 e e e 7 . . . . . . 
. . . . 7 e e e e e 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 9 b f . 2 b 8 7 . . . . 
. . . . 7 . . c c . 7 . . . . . 
. . . . 8 7 9 7 7 8 7 . . . . . 
. . . . . c c c c 2 . . . . . . 
. . . . . 2 c 2 c c b f b 2 . . 
. . . . . c c 2 2 c . . . . . . 
. . . . . c 2 c c 2 e 2 e f . . 
. . . . . 2 c c 2 c . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ke.m:}yPGOddQ%`DbA8$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@K^mzqfI4Q!|1|H/5_25"><field name="MEMBER">FR</field></shadow></value></block></value><next><block type="variables_set" id="U/c;iB`qv3a8_:0SW%5I"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="pZ^1w@nFHnO*QRILT@;Z"><value name="img"><shadow type="screen_image_picker" id="YpH5SWu;#+|XG/Y|S?rq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 2 f 2 2 2 7 . . . . . 
. . . . 7 f f 2 1 2 7 . . . . . 
. . . . 7 2 f 2 f 2 7 . . . . . 
. . . . 7 a a f 2 f 7 . . . . . 
. . . . 7 a 2 2 2 a 7 . . . . . 
. . . . . 7 7 f 7 2 . . . . . . 
. . . . . 2 7 7 7 7 7 7 7 f . . 
. . . . . 7 2 2 7 2 . . . . . . 
. . . . . 2 2 7 2 7 7 7 7 2 . . 
. . . . . 7 2 2 7 7 . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YpH5SWu;#+|XG/Y|S?rq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3R}k/aw+K)-j$*N#W[WV"><field name="MEMBER">FR2</field></shadow></value></block></value><next><block type="spritesetpos" id="~0MX[Qg8+m{{m-@0Fg3;"><value name="sprite"><block type="variables_get" id="xZ`wZn4M2]1{/oz@]k!C"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="x"><shadow type="positionPicker" id="_U{~,,34_@50+t}mJ$=Y"><field name="index">159</field></shadow></value><value name="y"><shadow type="positionPicker" id="*W,B@,/s7ID`:z{6c}8n"><field name="index">111</field></shadow></value><next><block type="spritesetpos" id="rZR]aiej8lnakOWE7^.x"><value name="sprite"><block type="variables_get" id="@YK}D.RtYqHN$9+UyM#k"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="x"><shadow type="positionPicker" id="e!VbVDZ;wJDO%]ztyET5"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="-LuZ63cZ~7k:WqvS`/#`"><field name="index">113</field></shadow></value><next><block type="spritesetvel" id="D+n1MV9y(S-V[N.-Koy^"><value name="sprite"><block type="variables_get" id="@?}cWf-q+L8NCNJ2,Z^x"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HpZN?ETnE[_DD3|{r5)v"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4h%tP[hastOe+TiQ~Dbq"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="E8#!yFaqfGm8xi|xZ.j/"><value name="sprite"><block type="variables_get" id="I[koeGy;7o$6)9ZSlrNh"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aE]??FY:]?1O4_k!01$I"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mKd}DRSFC}l7osZ5/ptG"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="M^v7tMnMSOy7p|i#Rkgv"><value name="sprite"><block type="variables_get" id="uS~64BhM:?kJ|~sS5aGg"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="on"><shadow type="toggleOnOff" id="R8ON,M-_KCDdeoU1w+;("><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="jdqM;E@nj^9!Mkh@44ZQ"><value name="sprite"><block type="variables_get" id="=tyFFdSBfjYz.%JPxW:p"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="on"><shadow type="toggleOnOff" id="1s}K9Y@2D~l(Y4#,|JxE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4VCkxTQJ`F+PK!R9|1ct" x="-2230" y="-2290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eS4RkC{Nzlu.89%]6[I6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QIHC_!M{m.U^XQyCl%0]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%u#S%$dT{eM7)7/,5F4M"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3}2Ho;(vA~L~%_CAjCH1"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="s%G1r_EGSKLxZ|/hB%WL"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data><next><block type="variables_set" id="_7c[9ypW!Y0;Qred`5#i"><field name="VAR" id="z[8k_V$F8h@aqfqk]oua">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="#}?HAUu7!9N5tg8YNw:Z"><value name="img"><shadow type="screen_image_picker" id="+_9sh$*dDr*t0fvZ-RQ-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e 8 e 8 e . . . . . . . 
. . . . 8 e 8 e 8 . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . d d d d d . . . 2 . . . 
. . . d d f d f d d . 2 2 2 . . 
. . . d d d 3 d d d . 2 2 2 . . 
. . . . d 2 2 2 d . . . 4 . . . 
. . d . f f f f f . . . 4 . . . 
. . d d f f f f f d d d 4 . . . 
. . . . f f f f f . . . 4 . . . 
. . . . f f f f f . . . 4 . . . 
. . . . . d . d . . . . 4 . . . 
. . . . . d . d . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+_9sh$*dDr*t0fvZ-RQ-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="({+67#4NjZ1zkp[T(B7f"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="KsIO7q?7mHa{+NlJ2#vl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$5(M~{DCk.]yVJ7Wc}.r"><field name="VAR" id="z[8k_V$F8h@aqfqk]oua">projectile</field></block></value><value name="target"><block type="variables_get" id="XE.,b9soP8.7kni1ug$%"><field name="VAR" id="LC2/BcH.76$-cMJw4jH/">myEnemy</field></block></value><next><block type="variables_set" id="|f;d6D58itR{%udy$i{;"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="FR9Ci[{VH:jn7-r:e^}#"><value name="img"><shadow type="screen_image_picker" id="+J5u_s_;14~Gl8u}V[|g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 e 7 . . . . . . . 
. . . . . 7 e e e 7 . . . . . . 
. . . . 7 e e e e e 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 9 b f . 2 b 8 7 . . . . 
. . . . 7 . . c c . 7 . . . . . 
. . . . 8 7 9 7 7 8 7 . . . . . 
. . . . . c c c c 2 . . . . . . 
. . . . . 2 c 2 c c b f b 2 . . 
. . . . . c c 2 2 c . . . . . . 
. . . . . c 2 c c 2 e 2 e f . . 
. . . . . 2 c c 2 c . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+J5u_s_;14~Gl8u}V[|g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EC3]Yd:~,218RqVaUR@^"><field name="MEMBER">FR</field></shadow></value></block></value><next><block type="variables_set" id="CK+BqW/8!Tb}YcbYNf6z"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="}$[X:i1CyK%V)p9|0MYs"><value name="img"><shadow type="screen_image_picker" id="uR-:hytTbg_Y,d:6*Y!D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 2 f 2 2 2 7 . . . . . 
. . . . 7 f f 2 1 2 7 . . . . . 
. . . . 7 2 f 2 f 2 7 . . . . . 
. . . . 7 a a f 2 f 7 . . . . . 
. . . . 7 a 2 2 2 a 7 . . . . . 
. . . . . 7 7 f 7 2 . . . . . . 
. . . . . 2 7 7 7 7 7 7 7 f . . 
. . . . . 7 2 2 7 2 . . . . . . 
. . . . . 2 2 7 2 7 7 7 7 2 . . 
. . . . . 7 2 2 7 7 . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uR-:hytTbg_Y,d:6*Y!D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sI=OrevxEEc??$vYZ`_]"><field name="MEMBER">FR2</field></shadow></value></block></value><next><block type="spritesetvel" id="n/m/=`AHF4C?N])`YuE3"><value name="sprite"><block type="variables_get" id=".`rqTqa+rk*s%tT@0im("><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qe82f;m8`y(_#t-#25Bw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=PlK/YtRv#!YhrU5$K#k"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id=",qK@9yN)}#hi)xemr]ke"><value name="sprite"><block type="variables_get" id="0N9$5:nbt|`gGp;|+{+!"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")-K]1G.UY.8+Wvw5TZI)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^52)#hy]?QVl}B3#+]ut"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="[!7/Fno90x*FQ!H(fw13"><value name="sprite"><block type="variables_get" id="}FUL6ieB9)*KBG+v8Xgz"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="on"><shadow type="toggleOnOff" id="%zsT0M4-#m;mbcHR:~/H"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id=".zk1=l=y?xc;TvKp%g:O"><value name="sprite"><block type="variables_get" id="+H/x#/IO4-s@Q,F(0/ci"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="on"><shadow type="toggleOnOff" id="h+1x*8UKNd@J^Ff*O1!B"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteFollowOtherSprite" id="Zs/K#9{lA0zPflM:J0p#" disabled="true" x="-650" y="-2310"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nc4]qYzI.I+`yZ|7!Ajy" disabled="true"><field name="VAR" id="LC2/BcH.76$-cMJw4jH/">myEnemy</field></block></value><value name="target"><block type="variables_get" id="ytELw!5U7{]?uZ1:$yEX" disabled="true"><field name="VAR" id="NxUL`dP_NRiQKjM--aby">mySprite</field></block></value></block><block type="keyonevent" id="28X2EJtV!E6G.~eBV)Wk" x="-130" y="-2210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field></block><block type="spritesoverlap" id="+S0-3c{}.PeYoRoR-2dq" x="-650" y="-2090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FwJzsDQIns0dvfab|WY-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m1Fw7FWElYH2^A{hqY7t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+}[4WZ!*|7Tn]j)lW1Sb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M,-g$dVruROzIioXx%Jr"><field name="MEMBER">FR</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="vjkSS[]U3TDV:mFpTs=3"><value name="value"><shadow type="math_number" id="?/k6ddmbYm2z^[Kfk+RU"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="gDR.~Q$3wSA0qV_p.!Dh" x="-610" y="-1910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r(VfW}kB,jnE%*Dm=kz-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?@Pq6if{{6~-?om2HFH`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="si@]@vU18*-QZ?A-#K1*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k}V,]_V9+ph||F1j^|q+"><field name="MEMBER">FR2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#=N=5CO?#gq`!3E?cv+Z"><value name="value"><shadow type="math_number" id="pBCm*Ah8qea?BAtblSje"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritescreatenoset" id="4gw0`=PjEW]dq(OxhtRH" disabled="true" x="-270" y="-1610"><value name="img"><shadow type="screen_image_picker" id="64Or=lys|G$~/PKGqhg/" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e 8 e 8 e . . . . . . . 
. . . . 8 e 8 e 8 . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . d d d d d . . . 2 . . . 
. . . d d f d f d d . 2 2 2 . . 
. . . d d d 3 d d d . 2 2 2 . . 
. . . . d 2 2 2 d . . . 4 . . . 
. . d . f f f f f . . . 4 . . . 
. . d d f f f f f d d d 4 . . . 
. . . . f f f f f . . . 4 . . . 
. . . . f f f f f . . . 4 . . . 
. . . . . d . d . . . . 4 . . . 
. . . . . d . d . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"64Or=lys|G$~/PKGqhg/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+[NrSuJ24pn9.rsWs}KA" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block><block type="spritesetpos" id="?1spEc{9*Lr4t]Rah^_G" disabled="true" x="-1150" y="-1530"><value name="sprite"><block type="variables_get" id="(#T.zT(Sb4t!F9B$)b{z" disabled="true"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="x"><shadow type="positionPicker" id="2m{6`no%.d_(q]Ym.kak" disabled="true"><field name="index">159</field></shadow></value><value name="y"><shadow type="positionPicker" id="#rVksa.s-!9v|s*pC$AQ" disabled="true"><field name="index">111</field></shadow></value><next><block type="spritesetpos" id="zy^Ivvl{0]bk(]guU,t5" disabled="true"><value name="sprite"><block type="variables_get" id="z[bym:S9x]lJf5WdOmhL" disabled="true"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="x"><shadow type="positionPicker" id="67oymM9)[edbI!nqBh%l" disabled="true"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="V*o,b*/OGhof0iZ](?nI" disabled="true"><field name="index">113</field></shadow></value></block></next></block><block type="argument_reporter_custom" id="9Khg^lN@/Bi3VA*E1PbF" disabled="true" x="-90" y="-1450"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="spriteshittile" id="HjkkGwljoa*ld8j.2lA#" x="-2170" y="-1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dZb!h+b.8NX?*h`e%7M{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}]eFqGsi68?(bfbPo}K$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OfK_K8ZUsz{DHrUAF)nN"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zarB#IaTNg.A/aSjARp*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="EMP?*r$=t}=y#rCz`;9L"><field name="tilemap">tilemap`層級5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級5"}}</data><next><block type="variables_set" id="GHqV%h[h*N^q8L{WX7M9"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="8c7%+L2SZU9hK|%Tqe1x"><value name="img"><shadow type="screen_image_picker" id="9nUxlE#:RKRtT$J;(`y2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 e 7 . . . . . . . 
. . . . . 7 e e e 7 . . . . . . 
. . . . 7 e e e e e 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 9 b f . 2 b 8 7 . . . . 
. . . . 7 . . c c . 7 . . . . . 
. . . . 8 7 9 7 7 8 7 . . . . . 
. . . . . c c c c 2 . . . . . . 
. . . . . 2 c 2 c c b f b 2 . . 
. . . . . c c 2 2 c . . . . . . 
. . . . . c 2 c c 2 e 2 e f . . 
. . . . . 2 c c 2 c . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9nUxlE#:RKRtT$J;(`y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%SOwe!|(EBwolNrPiaP^"><field name="MEMBER">FR</field></shadow></value></block></value><next><block type="variables_set" id="iWbC_rvHlUaq[P[jrYEt"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="h.+b8!04DZ,gT,xZ(le?"><value name="img"><shadow type="screen_image_picker" id="K$lb)Lp%VR4iF0@tg)4!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 2 f 2 2 2 7 . . . . . 
. . . . 7 f f 2 1 2 7 . . . . . 
. . . . 7 2 f 2 f 2 7 . . . . . 
. . . . 7 a a f 2 f 7 . . . . . 
. . . . 7 a 2 2 2 a 7 . . . . . 
. . . . . 7 7 f 7 2 . . . . . . 
. . . . . 2 7 7 7 7 7 7 7 f . . 
. . . . . 7 2 2 7 2 . . . . . . 
. . . . . 2 2 7 2 7 7 7 7 2 . . 
. . . . . 7 2 2 7 7 . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K$lb)Lp%VR4iF0@tg)4!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p[6m.{qt-Mmr(#d@Srce"><field name="MEMBER">FR2</field></shadow></value></block></value><next><block type="spritesetvel" id="D]1Zk40e/Wx{O%ROBmb4"><value name="sprite"><block type="variables_get" id="(R%tG0_]/|hI,jQY+]{v"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IVk7[2vG,TBn_)E}zS[-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!]`|KOHsnB4/j?3w.iPG"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="_#lcww[}Xb@]?E^7gjjs"><value name="sprite"><block type="variables_get" id="~wmRfDpN]]U9JGB4SQRd"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qxx5f63sp5mZTdJ~U5R]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-=DRbNqIJh!R/,,=|]L_"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="+5dTzUjJ1;X0mnYhTu^$"><value name="sprite"><block type="variables_get" id="lXxp{Uq[w{?GkIX[e9ws"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="on"><shadow type="toggleOnOff" id="4tyd#%:fr)vg/bi:W}Xq"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="w^N{1,68~VjKL.}#uP?j"><value name="sprite"><block type="variables_get" id="dp=,[Qk0kH#Qk6t4sfiS"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="on"><shadow type="toggleOnOff" id="O8x~FFS3/i9d4d5(6T^`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetvel" id="Dw0!W*BjS0%Q#:T^lxaH" disabled="true" x="-70" y="-1350"><value name="sprite"><block type="variables_get" id="Q]]/88CJH!d*KMnH8$e^" disabled="true"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qp4?G^1bFs-[9-?8U(2F" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=9hrCB^cTbiq~Q9SNLZ`" disabled="true"><field name="speed">50</field></shadow></value></block><block type="spriteshittile" id="O3Q!]XKf%u|kCyfj|n{v" x="-1470" y="-1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pWf%1uIGeksB{u9BgFEr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RmGp6jz#r6M:)q^cjv=_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9{3U6+k4_7XQY+7]pFxf"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lT[$tP5l2i!RI)IUCvTg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CFF%6qR.ZL@|Ym0m2*L?"><field name="VAR" id="Ut0p`+`HE-;G?7ISB)wn">55</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="eme6u=CyWb.^9NgaT53h"><value name="img"><shadow type="screen_image_picker" id="sN-7oBflAcTzYF9ieg)7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f 6 f 7 f 7 . . . . . . . 
. . . 7 f f 6 f f . . . . . . . 
. . . f 7 f 7 6 f 6 7 f . . . . 
. . . 6 f 6 f 7 f . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e e e e e f . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . e e e 4 4 . . . . . . . . 
. . . f f 6 7 f . . . f c . . . 
. . . 7 f f f 7 e e f c 1 f f 2 
. . . f 7 6 7 f . . f 1 f . . . 
. . . 7 6 f 6 7 . . c c . . . . 
. . . . e . e . . . f f . . . . 
. . . . e . e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sN-7oBflAcTzYF9ieg)7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_YLK7+y*,;*Vs:6rpKTc"><field name="MEMBER">TY</field></shadow></value></block></value><next><block type="spritesetpos" id="Eaxc8H%sej:xKIHj$/1~"><value name="sprite"><block type="variables_get" id="Jm1oJuo+7o}-EBv}E2%g"><field name="VAR" id="Ut0p`+`HE-;G?7ISB)wn">55</field></block></value><value name="x"><shadow type="positionPicker" id=",K/F]*A,m3f`E^k0xvfP"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="-6IvUNHBO*^h!bsfUHz-"><field name="index">38</field></shadow></value><next><block type="tilemap_editor" id="_s]bAPOcd#1CDK|mnOLd"><field name="tilemap">tilemap`層級6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級6"}}</data><next><block type="variables_set" id=":F(v6EJriV$Tu/yYxfzb"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="B=D=)y#0Q,BwUODXYovd"><value name="img"><shadow type="screen_image_picker" id="0s!pRp_Q$Y9m$^gq0|p8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 e 7 . . . . . . . 
. . . . . 7 e e e 7 . . . . . . 
. . . . 7 e e e e e 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 9 b f . 2 b 8 7 . . . . 
. . . . 7 . . c c . 7 . . . . . 
. . . . 8 7 9 7 7 8 7 . . . . . 
. . . . . c c c c 2 . . . . . . 
. . . . . 2 c 2 c c b f b 2 . . 
. . . . . c c 2 2 c . . . . . . 
. . . . . c 2 c c 2 e 2 e f . . 
. . . . . 2 c c 2 c . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0s!pRp_Q$Y9m$^gq0|p8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%2Fo/42oU?Q#ozEw`c%O"><field name="MEMBER">FR</field></shadow></value></block></value><next><block type="variables_set" id=",2ek[7}g`{1iI%_){m%!"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=":MhpqLli~{AjURRK4eAV"><value name="img"><shadow type="screen_image_picker" id="LYQkZk=Jl4peaHc`ix5="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 2 f 2 2 2 7 . . . . . 
. . . . 7 f f 2 1 2 7 . . . . . 
. . . . 7 2 f 2 f 2 7 . . . . . 
. . . . 7 a a f 2 f 7 . . . . . 
. . . . 7 a 2 2 2 a 7 . . . . . 
. . . . . 7 7 f 7 2 . . . . . . 
. . . . . 2 7 7 7 7 7 7 7 f . . 
. . . . . 7 2 2 7 2 . . . . . . 
. . . . . 2 2 7 2 7 7 7 7 2 . . 
. . . . . 7 2 2 7 7 . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LYQkZk=Jl4peaHc`ix5="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]^AY5T~mu~J#?Ho:Aelj"><field name="MEMBER">FR2</field></shadow></value></block></value><next><block type="spritesetvel" id="Q2mN@v}/e~w7[r@,:ojQ"><value name="sprite"><block type="variables_get" id="g1?EXQ{u0{HUpw=%Uo75"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7lTrZOl~cOGs=zA0g7A`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";L[zOP2:ch0W5J7N*E?f"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="iuJvlHa]oY4KmgMuOIL_"><value name="sprite"><block type="variables_get" id="+hT%}).|Q.=C,G-+tqdA"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gMShZ8`534AnI=0A$$OT"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I626[Gu$-TD/WPS6BiRB"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="PGBG($tmOQYdqPW3gfbM"><value name="sprite"><block type="variables_get" id=",-%Ias.D@aD6ljYR0tF?"><field name="VAR" id="]wgnN$xgt0)u}RPAHE[Y">殭屍</field></block></value><value name="on"><shadow type="toggleOnOff" id="Uygo5wf8kk]r1nGo^)9Y"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="}pD?Dq9M.2,t9Y[xN`*)"><value name="sprite"><block type="variables_get" id="JH#,VwmP]ET~zO0B-tsz"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value><value name="on"><shadow type="toggleOnOff" id="E=VCKx@hfX*6sXv{i;*R"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="RZznD7(f;jSx8b3Z:Fb]" disabled="true" x="-470" y="-1210"><field name="VAR" id="LC2/BcH.76$-cMJw4jH/">myEnemy</field><value name="VALUE"><shadow type="math_number" id="5RH$%u@3ygA{zJ%L`dME" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreatenoset" id="Q_vL37zylJ@Rg[4sx6A6" disabled="true" x="410" y="-1210"><value name="img"><shadow type="screen_image_picker" id="jb.2:@DM=H,N52Ws57+N" disabled="true"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e f e f e e e . . . . 
. . . e e e e 4 e e e e . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f e f e f . . . . . . 
. . . . f d c d c d f . . 4 . . 
. 4 4 4 f c d c d c f 4 4 4 . . 
. 4 . . f c d c d c f . . . . . 
. . . . f c d c d c f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . 4 . 4 . . . . . . . 
. . . . . 4 4 . 4 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jb.2:@DM=H,N52Ws57+N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{0Wn7OI~+RUkn)56NjgN" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="tilemap_editor" id="pWse*X/_0#b;8`iEype-" disabled="true" x="-490" y="-990"><field name="tilemap">tilemap`層級5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級5"}}</data></block><block type="tilemap_editor" id="IHr~~cfn1^rgq.H)ljGM" disabled="true" x="-210" y="-950"><field name="tilemap">tilemap`層級6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級6"}}</data></block><block type="spritescreatenoset" id="HpiX;JCK@o;1oC^{YOT9" disabled="true" x="390" y="-930"><value name="img"><shadow type="screen_image_picker" id="eP%3iOk*^H_%MM=BUYfu" disabled="true"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . . f . . f . . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e f e f e e e . . . . 
. . . e e e e 4 e e e e . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f e f e f . . . . . . 
. . . . f d c d c d f . . 4 . . 
. 4 4 4 f c d c d c f 4 4 4 . . 
. 4 . . f c d c d c f . . . . . 
. . . . f c d c d c f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . 4 . 4 . . . . . . . 
. . . . . 4 4 . 4 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eP%3iOk*^H_%MM=BUYfu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cb_==-M$e1-r%3Ft^fyf" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="YIwUR#c}5c|=s^PQm]ik" x="-1870" y="-670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hx;t$,t0/_p2gT-zi)e%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bd}Ck=3wZ$=wrfbbz!]d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vGu$B+n@{r;:`J!6V:Dx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t#B[w[_~ix5$VZZ0yTlE"><field name="MEMBER">TY</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="w3yt{$~AuJE#%L{~]p9^"><value name="color"><shadow type="colorindexpicker" id="I:TE|)iQA!t?n!_?!JzF"><field name="index">4</field></shadow></value><next><block type="gameSplash" id="Rg4m6oN+jj=6K[j/VW`%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Abb|LBCy`[zjR0A7fN4%"><field name="TEXT">恭喜過關</field></shadow></value><value name="subtitle"><shadow type="text" id="2{h@z2G7jJqVjX_6LFj{"><field name="TEXT"/></shadow></value><next><block type="gameOver" id="F;z8acPcfU}*!5=ZEm_^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="//iQ]Y`Y0%]=F_s*S37B"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="mapplaceonrandomtile" id="@9c!@a~ylzehkr{3l/^$" disabled="true" x="310" y="-710"><value name="tile"><shadow type="tileset_tile_picker" id="63Z;Zy(L`wS4XQMV[oXF" disabled="true"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value></block><block type="spritescreatenoset" id="oM|*X?Vik,uXctJ9Zs,a" disabled="true" x="1033" y="-576"><value name="img"><shadow type="screen_image_picker" id="Jig6Q:7=fAX2i3dX4hX=" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 e 7 . . . . . . . 
. . . . . 7 e e e 7 . . . . . . 
. . . . 7 e e e e e 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 9 b f . 2 b 8 7 . . . . 
. . . . 7 . . c c . 7 . . . . . 
. . . . 8 7 9 7 7 8 7 . . . . . 
. . . . . c c c c 2 . . . . . . 
. . . . . 2 c 2 c c b f b 2 . . 
. . . . . c c 2 2 c . . . . . . 
. . . . . c 2 c c 2 e 2 e f . . 
. . . . . 2 c c 2 c . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jig6Q:7=fAX2i3dX4hX="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g(tYdna7P+Y;c8:(JxkJ" disabled="true"><field name="MEMBER">FR</field></shadow></value></block><block type="spritescreatenoset" id="2]n5]KTH^6[t?tzDW]kZ" disabled="true" x="1250" y="-490"><value name="img"><shadow type="screen_image_picker" id="1O^}JnsJCd3@Oe^zd0t8" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 2 f 2 2 2 7 . . . . . 
. . . . 7 f f 2 1 2 7 . . . . . 
. . . . 7 2 f 2 f 2 7 . . . . . 
. . . . 7 a a f 2 f 7 . . . . . 
. . . . 7 a 2 2 2 a 7 . . . . . 
. . . . . 7 7 f 7 2 . . . . . . 
. . . . . 2 7 7 7 7 7 7 7 f . . 
. . . . . 7 2 2 7 2 . . . . . . 
. . . . . 2 2 7 2 7 7 7 7 2 . . 
. . . . . 7 2 2 7 7 . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1O^}JnsJCd3@Oe^zd0t8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3`@buTMrSeNUJG~j._QT" disabled="true"><field name="MEMBER">Food</field></shadow></value></block><block type="tilemap_editor" id=";0YQavigOB/cl5u9Gsqn" disabled="true" x="10" y="-210"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block><block type="ctrlgame_control_sprite" id="5T#ORPGKoA=y6Iu!zyHk" disabled="true" x="0" y="0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="ZTTxhjfM%N?oM`$FBiuf" disabled="true"><field name="VAR" id="LC2/BcH.76$-cMJw4jH/">myEnemy</field></block></value></block><block type="game_control_sprite" id=")t!0gShfFfK,pUXb+^pE" disabled="true" x="370" y="-10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^B;ux!+65+hG.7+@(%)o" disabled="true"><field name="VAR" id="b!`Xijt6}bp!^6S6-$K/">殭屍2</field></block></value></block></xml>